OBJECT_BASE 3461632.btg
OBJECT FVHA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.078613 -17.944066 1462.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 31.103512 -17.920306 1497.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml 31.099515 -17.921078 1496.2 0.00
OBJECT_SIGN {@L}23{@Y}K{^r,@@}X{^r,@L}23 31.095054 -17.930139 1485.1 136.81 3
OBJECT_SIGN {@L}23{@Y}M{^r} 31.104573 -17.921122 1496.5 136.81 3
OBJECT_SIGN {@L}23{@Y}L{^r} 31.101961 -17.923665 1495.2 136.81 3
OBJECT_SIGN {@L}23{@Y,^l}Y 31.100943 -17.924553 1494.2 136.81 3
OBJECT_SIGN {@L}23{@Y,^l}X 31.095958 -17.929307 1486.7 136.81 3
OBJECT_SIGN {@L}23{@Y}H{^r} 31.086203 -17.938673 1470.7 136.81 3
OBJECT_SIGN {@L}23{@Y}A{^r} 31.078630 -17.945985 1461.1 136.81 3
OBJECT_SIGN {@L}05{@Y,^l}H 31.083559 -17.940102 1467.8 315.30 3
OBJECT_SIGN {@L}05{@Y,^lu}J 31.088117 -17.935728 1474.2 315.30 3
OBJECT_SIGN {@L}05{@Y,^l}K 31.093037 -17.931051 1482.4 315.30 3
OBJECT_SIGN {@L}05{@Y}Y{^r} 31.099509 -17.924786 1493.4 315.30 3
OBJECT_SIGN {@L}A{@Y,^l}A 31.076547 -17.945294 1460.0 138.06 3
OBJECT_SIGN {@L}P{@Y,^l}E|L{^u}|D{^r} 31.099170 -17.921951 1495.4 224.60 3
OBJECT_SIGN {@L}N{@Y,^l}E|D{^r} 31.098963 -17.922667 1494.8 224.60 3
OBJECT_SIGN {@Y,^l}P{@L}D{@Y}E{^u}|L{^r,@@}D{^u,@L}D{@Y}N{^r} 31.099074 -17.922702 1494.8 318.60 3
OBJECT_SIGN {@L}C{@Y}D{^u}|K{^r} 31.092310 -17.929404 1483.0 314.22 3
OBJECT_SIGN {@L}A{@Y}B{^u}|H{^r} 31.082554 -17.938699 1467.5 314.22 3
OBJECT_SIGN {@L}B{@Y,^l}H|A{^u} 31.084174 -17.938048 1469.3 138.06 3
OBJECT_SIGN {@L}D{@Y,^l}K|C{^u} 31.093969 -17.928647 1485.4 138.06 3
OBJECT_SIGN {@L}H{@Y,^l}A|B{^r} 31.083414 -17.938891 1468.2 47.17 3
OBJECT_SIGN {@L}K{@Y,^l}C|D{^r} 31.093109 -17.929499 1483.8 46.76 3
OBJECT_SIGN {@L}L{@Y,^l}D|{^u}P|E{^r} 31.099760 -17.923293 1494.8 46.76 3
OBJECT_SIGN {@L}M{@Y,^l}F|G{^r} 31.102428 -17.920714 1497.3 46.76 3
OBJECT_SIGN {@L}F{@Y,^l}S|G{^u}|M{^r} 31.102116 -17.920914 1497.2 312.93 3
OBJECT_SIGN {@L}G{@Y}F{^u}|S{^r} 31.103318 -17.919634 1497.8 138.06 3
OBJECT_SIGN {@L}F{@Y}E{^u}|R{^r} 31.101368 -17.921592 1496.6 138.06 3
OBJECT_SIGN {@Y,^l}L{@L}E{@Y}D{^u}|P{^r,@@,^l}R{@L}E{@Y}F{^u} 31.100298 -17.922644 1495.5 138.06 3
OBJECT_SIGN {@L}05{@Y,^l}L 31.100150 -17.924219 1494.2 315.30 3
OBJECT_SIGN {@L}05{@Y,^l}M 31.102727 -17.921669 1496.7 315.30 3
OBJECT_SIGN {@L}05{@Y,^l}G 31.107724 -17.916940 1495.2 315.30 3
OBJECT_SIGN {@L}G{@R}23{@@,safety,@L}G 31.108133 -17.915886 1494.8 225.00 3
OBJECT_SIGN {@R}23{@L}G{@@}G{safety} 31.107692 -17.916301 1495.4 225.00 3
OBJECT_SIGN {@R}23-05{@L}M{@@}H{safety} 31.102764 -17.921014 1497.1 225.00 3
OBJECT_SIGN {@L}M{@R}23-05{@@,safety,@L}H 31.103256 -17.920583 1497.3 225.00 3
OBJECT_SIGN {@L}A{@R}05{@@,safety,@L}A 31.076529 -17.946102 1459.6 226.78 3
OBJECT_SIGN {@L}H{@R}23-05{@@,safety,@L}H 31.084212 -17.938846 1468.9 222.89 3
OBJECT_SIGN {@L}J{@R}23-05{@@,safety,@L}J 31.090352 -17.933124 1478.1 166.55 3
OBJECT_SIGN {@L}K{@R}23-05{@@,safety,@L}K 31.093961 -17.929461 1484.7 225.00 3
OBJECT_SIGN {@L}L{@R}23-05{@@,safety,@L}L 31.100583 -17.923114 1495.3 225.00 3
OBJECT_SIGN {@R}05{@L}A{@@}A{safety} 31.075971 -17.946656 1459.0 225.11 3
OBJECT_SIGN {@R}23-05{@L}H{@@}H{safety} 31.083785 -17.939218 1468.4 225.48 3
OBJECT_SIGN {@R}23-05{@L}J{@@}J{safety} 31.089779 -17.933013 1477.6 162.49 3
OBJECT_SIGN {@R}23-05{@L}K{@@}K{safety} 31.093504 -17.929887 1483.9 225.00 3
OBJECT_SIGN {@R}23-05{@L}L{@@}L{safety} 31.100108 -17.923568 1494.7 225.00 3
