OBJECT_BASE 3510671.btg
OBJECT FQBR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.898385 -19.795175 12.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.906029 -19.798156 12.9 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 34.915463 -19.799506 10.4 0.00
OBJECT_SIGN {@Y,^l}C 34.904504 -19.797772 13.2 163.94 2
OBJECT_SIGN {@Y,^l}A 34.897441 -19.794252 12.2 75.07 2
OBJECT_SIGN {@Y,^l}B 34.905541 -19.796257 12.8 75.07 2
OBJECT_SIGN {@L}B{@R}12-30 34.904882 -19.796557 13.0 344.67 2
OBJECT_SIGN {@L}B{@R}12-30 34.904437 -19.796445 13.1 344.67 2
OBJECT_SIGN {@L}A{@R}12-30 34.897208 -19.795241 12.6 12.69 2
OBJECT_SIGN {@L}A{@R}12-30 34.896755 -19.795370 12.5 21.03 2
