OBJECT_BASE 3494670.btg
OBJECT FWKI.btg
OBJECT_SIGN {@L}D{@R}32-14{@@,@L}D 33.786792 -13.793201 1216.2 139.99 3
OBJECT_SIGN {@L}D{@R}32-14{@@,@L}D 33.786452 -13.792914 1216.5 139.99 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 33.781950 -13.789259 1221.8 139.99 3
OBJECT_SIGN {@L}C{@R}32-14{@@,@L}C 33.781596 -13.788956 1222.4 139.99 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 33.776610 -13.784905 1228.9 139.99 3
OBJECT_SIGN {@L}B{@R}32-14{@@,@L}B 33.776274 -13.784633 1229.2 139.99 3
OBJECT_SIGN {@R}32-14 33.769165 -13.778767 1227.3 139.99 3
OBJECT_SIGN {@L}A{@R}32-14{@@,@L}A 33.768798 -13.778492 1226.9 139.99 3
