OBJECT_BASE 3543566.btg
OBJECT FQQL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.870337 -17.858367 5.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 36.868850 -17.850148 4.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml 36.870352 -17.860596 5.3 0.00
OBJECT_SIGN {@R}36{safety,@Y,^u}APRON 36.870319 -17.862947 5.3 53.00 3
OBJECT_SIGN {@R}36{safety,@Y,^u}APRON 36.870023 -17.863316 5.2 53.00 3
OBJECT_SIGN {@R}36{safety} 36.870494 -17.863830 5.3 186.58 3
OBJECT_SIGN {@R}36{safety} 36.870021 -17.863424 5.2 133.90 3
OBJECT_SIGN {@Y}APRON{^r} 36.868750 -17.859672 4.9 5.09 3
OBJECT_SIGN {@Y,^l}APRON 36.869261 -17.857817 5.1 185.78 3
OBJECT_SIGN {@L}A{safety,@R}36/16{@@,@Y,^u}APRON 36.869696 -17.858528 5.2 94.04 3
OBJECT_SIGN {@L}A{safety,@R}36/16{@@,@Y,^u}APRON 36.869740 -17.858957 5.2 96.22 3
